<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="description" content="一块极简的网址导航" />
<title>5UBG导航格子</title>
<style type="text/css">
body {

padding:0 0 0 0;
text-align:center;
margin: 0 auto;

}

A{TEXT-DECORATION: none}
A:link {COLOR: #000000; TEXT-DECORATION: none}
A:visited {COLOR: #000000; TEXT-DECORATION: none}
A:active { TEXT-DECORATION: none}
A:hover { COLOR: #000000; TEXT-DECORATION: none}
.logo {background:url(logo.png);background-position:center center;background-repeat:no-repeat;height:100px;}
.title {COLOR: #ff6600;font-size:36px;text-align:center;font-weight:bold;}
.foot {COLOR: #ff6600;font-size:24px;text-align:center;font-weight:bold; margin: 15 0 15 0; }

form {color:#ff6600; font-size:24px;text-align:center;list-style-type:none;}
ui {color:#000; font-size:24px;text-align:center;list-style-type:none;}
li {border-style: solid; border-width: 0px;border-color:#ccc;height:50px; }
input {
height:50px; 
font-size:24px;
border:6px solid #ff6600;background-color:transparent;
outline:none;
}
input.dian {width:300px; margin: 5px 0px  0px 0px; }
input.kuang {width:300px; }


.cotain {
margin:0 auto;
width:100%;
border:3px solid #ff6600;
box-sizing: border-box;






 }


.kuai {
width:25%; float:left; border:3px solid #ff6600;
COLOR: #66ccff;font-size:36px;text-align:center;
margin:0 auto;
box-sizing: border-box;
 }
</style>
</head>
<body>




<div class="logo" ></div>
<div class="title" >5UBG导航格子</div>
<form target="_blank" name="f" method="get" action="https://www.baidu.com/s">
<input class="kuang" value="" size="42" name="word"  maxlength="100" autofocus="autofocus"  >
<input class="dian" type="submit" value="百度一下">
</form>



<div class="cotain" >

<div class="kuai">
<a href="https://www.jiaming.pro/" target="_blank">我的官网</a>
</div>
<div class="kuai">
<a href="http://weibo.jiaming.pro/" target="_blank">我的微博</a>
</div>
<div class="kuai">
<a href="https://www.04n.net/" target="_blank">我的吐槽</a>
</div>
<div class="kuai">
<a href="https://www.5ubg.com/" target="_blank">无忧办公</a>
</div>
<div class="kuai">
<a href="http://www.baidu.com/baidu?word=%CC%EC%C6%F8" target="_blank">天气预报</a>
</div>
<div class="kuai">
<a href="http://www.baidu.com/baidu?word=%B1%B1%BE%A9%CA%B1%BC%E4" target="_blank">北京时间</a>
</div>
<div class="kuai">
<a href="http://map.baidu.com/" target="_blank">网上地图</a>
</div>
<div class="kuai">
<a href="http://wsjs.saic.gov.cn/" target="_blank">商标查询</a>
</div>
<div class="kuai">
<a href="http://shixin.court.gov.cn/" target="_blank">执行信息</a>
</div>
<div class="kuai">
<td width="20%"><a href="http://www.12306.cn" target="_blank">火车票</a>
</div>
<div class="kuai">
<a href="http://u.ctrip.com/union/CtripRedirect.aspx?TypeID=2&Allianceid=7351&sid=171977&OUID=&jumpUrl=http://www.ctrip.com" target="_blank">携程网</a>
</div>
<div class="kuai">
<a href="http://www.zhuna.cn/rdirect.asp?uid=818434" target="_blank">住哪网</a>
</div>
<div class="kuai">
<a href="https://ipcrs.pbccrc.org.cn/" target="_blank">个人征信</a>
</div>
<div class="kuai">
<a href="http://wenshu.court.gov.cn/" target="_blank">判裁文书</a>
</div>
<div class="kuai">
<td width="20%"><a href="http://www.hao123.com/rili" target="_blank">万年历</a>
</div>
<div class="kuai">
<a href="http://www.hao123.com/kdcx" target="_blank">快递查询</a>
</div>
<div class="kuai">
<a target="_blank" href="http://www.hao123.com/zxfy"> 在线翻译</a>
</div>
<div class="kuai">
<a href="http://online.wjcatv.com/" target="_blank">武进广电</a>
</div>
<div class="kuai">
<a href="http://js.10086.cn/" target="_blank">江苏移动</a>
</div>
<div class="kuai">
<a href="http://js.189.cn/" target="_blank">江苏电信</a>
</div>
<div class="kuai">
<a href="http://www.10010.com/js/" target="_blank">江苏联通</a>
</div>
<div class="kuai">
<a href="http://www.95598.cn/person/index.shtml" target="_blank">江苏电力</a>
</div>
<div class="kuai">
<td width="20%"><a href="http://www.gsxt.gov.cn/" target="_blank">企业信息</a>
</div>
<div class="kuai">
<a href="http://www.yibannashuiren.com/" target="_blank">纳税人资</a>
</div>
<div class="kuai">
<a href="http://www.tianyancha.com/" target="_blank">天眼查</a>
</div>
<div class="kuai">
<a href="http://developer.baidu.com/vcast" target="_blank">百度语音</a>
</div>
<div class="kuai">
<a href="http://www.flvcd.com/" target="_blank">F视硕鼠</a>
</div>
<div class="kuai">
<a href="http://v.ranks.xin/" target="_blank">V视下载</a>
</div>
<div class="kuai">
<a href="https://exmail.qq.com/" target="_blank">腾讯企邮</a>
</div>
<div class="kuai">
<a href="http://ym.163.com/" target="_blank">网易企邮</a>
</div>
<div class="kuai">
<a href="https://weixin.qq.com/" target="_blank">微信下载</a>
</div>
<div class="kuai">
<a href="http://qq.pinyin.cn/" target="_blank">QQ输入法</a>
</div>


<div style="clear:both"></div>
</div>


<div class="foot" >Copy Right @ 王佳明</div>
</body>
</html>